# NASM Experiments

This is a bunch of experiments to illustrate problems and solutions found while coding.

## Experiments

### Reading a Character String Character by Character

Loop through a string of characters.

